[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Materials/Concrete026_1K_Color.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Materials/Concrete026_1K_NormalDX.jpg" type="Texture" id=3]
[ext_resource path="res://Assets/Materials/Concrete026_1K_Roughness.jpg" type="Texture" id=5]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )
roughness_texture = ExtResource( 5 )
roughness_texture_channel = 3
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1 )

[node name="Tile00" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 3 )
