[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/basicCharacter.gltf" type="PackedScene" id=1]
[ext_resource path="res://Assets/skin_woman.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[node name="basicCharacter" instance=ExtResource( 1 )]
transform = Transform( 0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0 )

[node name="Body1" parent="." index="0"]
material/0 = SubResource( 1 )

[node name="Head1" parent="." index="1"]
material/0 = SubResource( 1 )

[node name="ArmLeft1" parent="." index="2"]
material/0 = SubResource( 1 )

[node name="ArmRight1" parent="." index="3"]
material/0 = SubResource( 1 )

[node name="LegLeft1" parent="." index="4"]
material/0 = SubResource( 1 )

[node name="LegRight1" parent="." index="5"]
material/0 = SubResource( 1 )
